{
  "name": "loanshub-widget",
  "version": "1.0.0",
  "description": "GST calculator",
  "keywords": [
    "loanshub",
    "gst-calculator"
  ],
  "author": "Khurram Shahzad",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.4",
    "@mui/x-charts": "^7.1.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.5.1",
    "crypto-js": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "styled-components": "^6.0.8",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
